<mxfile host="Electron" modified="2023-06-30T13:18:28.603Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.165 Electron/24.1.3 Safari/537.36" etag="SWpLvGdTu1apwiWWdSR_" version="21.5.1" type="device">
  <diagram name="Page-1" id="ToFgnYf1eXNKKRKiqgnG">
    <mxGraphModel dx="2049" dy="1254" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DQDOPzfC7P4hQIXZMrXH-1" value="Графический интерфейс (view)" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="DQDOPzfC7P4hQIXZMrXH-2" value="Реализация модификаций ГА (controller)" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="920" y="240" width="720" height="640" as="geometry" />
        </mxCell>
        <mxCell id="DQDOPzfC7P4hQIXZMrXH-3" value="Отбор родителей" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="DQDOPzfC7P4hQIXZMrXH-2">
          <mxGeometry x="40" y="40" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="DQDOPzfC7P4hQIXZMrXH-4" value="Рекомбинация&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="DQDOPzfC7P4hQIXZMrXH-2">
          <mxGeometry x="360" y="40" width="320" height="560" as="geometry" />
        </mxCell>
        <mxCell id="DQDOPzfC7P4hQIXZMrXH-5" value="Мутация" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="DQDOPzfC7P4hQIXZMrXH-4">
          <mxGeometry x="40" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DQDOPzfC7P4hQIXZMrXH-6" value="Отбор в новую популяцию" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="DQDOPzfC7P4hQIXZMrXH-2">
          <mxGeometry x="40" y="360" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="DQDOPzfC7P4hQIXZMrXH-7" value="Основные структуры данных (model)" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="400" height="240" as="geometry" />
        </mxCell>
        <mxCell id="DQDOPzfC7P4hQIXZMrXH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DQDOPzfC7P4hQIXZMrXH-8" target="DQDOPzfC7P4hQIXZMrXH-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="160" />
              <mxPoint x="200" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DQDOPzfC7P4hQIXZMrXH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DQDOPzfC7P4hQIXZMrXH-8" target="DQDOPzfC7P4hQIXZMrXH-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="560" />
              <mxPoint x="1080" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DQDOPzfC7P4hQIXZMrXH-8" value="Рита" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DQDOPzfC7P4hQIXZMrXH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DQDOPzfC7P4hQIXZMrXH-10" target="DQDOPzfC7P4hQIXZMrXH-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="160" />
              <mxPoint x="640" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DQDOPzfC7P4hQIXZMrXH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DQDOPzfC7P4hQIXZMrXH-10" target="DQDOPzfC7P4hQIXZMrXH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="160" />
              <mxPoint x="1080" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DQDOPzfC7P4hQIXZMrXH-10" value="Максим" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DQDOPzfC7P4hQIXZMrXH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DQDOPzfC7P4hQIXZMrXH-9" target="DQDOPzfC7P4hQIXZMrXH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DQDOPzfC7P4hQIXZMrXH-9" value="Карим" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="40" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
